<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.054hbiw041js3c1e0jhrl11yjgtt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0pnuiq10a2oqib1527hvu0xxep9g'>
            <connection class='textscan' directory='C:/Users/scottrab/Desktop/Columbia/Bikesharing' filename='output.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pnuiq10a2oqib1527hvu0xxep9g' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_123567576632750081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Checkout by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.054hbiw041js3c1e0jhrl11yjgtt' />
          </datasources>
          <datasource-dependencies datasource='federated.054hbiw041js3c1e0jhrl11yjgtt'>
            <column caption='Number to String' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_123567576632750081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123567576632750081]' derivation='None' name='[none:Calculation_123567576632750081:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:Calculation_123567576632750081:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_123567576632750081:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054hbiw041js3c1e0jhrl11yjgtt].[hr:tripduration:ok]</column>
            <column>[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:Calculation_123567576632750081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:Calculation_123567576632750081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054hbiw041js3c1e0jhrl11yjgtt].[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]</rows>
        <cols>([federated.054hbiw041js3c1e0jhrl11yjgtt].[hr:tripduration:ok] / [federated.054hbiw041js3c1e0jhrl11yjgtt].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Checkout time'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.054hbiw041js3c1e0jhrl11yjgtt' />
          </datasources>
          <datasource-dependencies datasource='federated.054hbiw041js3c1e0jhrl11yjgtt'>
            <column-instance column='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054hbiw041js3c1e0jhrl11yjgtt].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054hbiw041js3c1e0jhrl11yjgtt].[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]</rows>
        <cols>([federated.054hbiw041js3c1e0jhrl11yjgtt].[hr:tripduration:ok] / [federated.054hbiw041js3c1e0jhrl11yjgtt].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (weekday/hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.054hbiw041js3c1e0jhrl11yjgtt' />
          </datasources>
          <datasource-dependencies datasource='federated.054hbiw041js3c1e0jhrl11yjgtt'>
            <column caption='Number to String' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_123567576632750081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123567576632750081]' derivation='None' name='[none:Calculation_123567576632750081:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:Calculation_123567576632750081:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_123567576632750081:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:Calculation_123567576632750081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054hbiw041js3c1e0jhrl11yjgtt].[hr:starttime:ok]</rows>
        <cols>([federated.054hbiw041js3c1e0jhrl11yjgtt].[wd:stoptime:ok] / [federated.054hbiw041js3c1e0jhrl11yjgtt].[none:Calculation_123567576632750081:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.054hbiw041js3c1e0jhrl11yjgtt' />
          </datasources>
          <datasource-dependencies datasource='federated.054hbiw041js3c1e0jhrl11yjgtt'>
            <column-instance column='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054hbiw041js3c1e0jhrl11yjgtt].[hr:starttime:ok]</rows>
        <cols>[federated.054hbiw041js3c1e0jhrl11yjgtt].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertrips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.054hbiw041js3c1e0jhrl11yjgtt' />
          </datasources>
          <datasource-dependencies datasource='federated.054hbiw041js3c1e0jhrl11yjgtt'>
            <column caption='Number to String' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_123567576632750081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_8A0DDC086FBA4A69A89C63ED10059808]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567576632750081]' derivation='None' name='[none:Calculation_123567576632750081:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:Calculation_123567576632750081:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_123567576632750081:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:usertype:nk]</column>
            <column>[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:Calculation_123567576632750081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[__tableau_internal_object_id__].[cnt:output.csv_8A0DDC086FBA4A69A89C63ED10059808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.054hbiw041js3c1e0jhrl11yjgtt].[none:usertype:nk] / [federated.054hbiw041js3c1e0jhrl11yjgtt].[wd:starttime:ok])</rows>
        <cols>[federated.054hbiw041js3c1e0jhrl11yjgtt].[none:Calculation_123567576632750081:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A trip duration of 5 hours had the most amount of users' captured-sheet='Bike Checkout time' id='1' />
                  <story-point caption='Males had the most number of bikes  checked out' captured-sheet='Bike Checkout by Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Bike Checkout by Gender'>
                        <filter class='categorical' column='[federated.054hbiw041js3c1e0jhrl11yjgtt].[hr:tripduration:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
                            <groupfilter from='3' function='range' level='[hr:tripduration:ok]' to='23' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mondays, Tuesday&apos;s and Thursday&apos;s between 5-6pm had the most stoptimes.' captured-sheet='Trips by Weekday' id='3' />
                  <story-point caption='During the weekdays males had the most bikes with a stoptime between 8-9am and 5-6pm.' captured-sheet='Trips by Gender (weekday/hour)' id='4' />
                  <story-point caption='Male subscribers had the most trips.' captured-sheet='Usertrips by Gender' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
